Include /data/THOR/geometry/subsystems/volumes.geo

////////////////DETECTOR_PLANE_1////////////////

FINGERCDTE.Copy FINGERCDTE_1_1
FINGERCDTE_1_1.Position -2.1 1.55 1.38
FINGERCDTE_1_1.Mother THOR

FINGERCDTE.Copy FINGERCDTE_1_2
FINGERCDTE_1_2.Position -0.7 1.55 1.38
FINGERCDTE_1_2.Mother THOR

FINGERCDTE.Copy FINGERCDTE_1_3
FINGERCDTE_1_3.Position 0.7 1.55 1.38
FINGERCDTE_1_3.Mother THOR

FINGERCDTE.Copy FINGERCDTE_1_4
FINGERCDTE_1_4.Position 2.1 1.55 1.38
FINGERCDTE_1_4.Mother THOR

////////////////DETECTOR_PLANE_2////////////////

FINGERCDTE.Copy FINGERCDTE_2_1
FINGERCDTE_2_1.Position -2.1 -1.55 1.0
FINGERCDTE_2_1.Rotate 0.0 0.0 180.0
FINGERCDTE_2_1.Mother THOR

FINGERCDTE.Copy FINGERCDTE_2_2
FINGERCDTE_2_2.Position -0.7 -1.55 1.0
FINGERCDTE_2_2.Rotate 0.0 0.0 180.0
FINGERCDTE_2_2.Mother THOR

FINGERCDTE.Copy FINGERCDTE_2_3
FINGERCDTE_2_3.Position 0.7 -1.55 1.0
FINGERCDTE_2_3.Rotate 0.0 0.0 180.0
FINGERCDTE_2_3.Mother THOR

FINGERCDTE.Copy FINGERCDTE_2_4
FINGERCDTE_2_4.Position 2.1 -1.55 1.0
FINGERCDTE_2_4.Rotate 0.0 0.0 180.0
FINGERCDTE_2_4.Mother THOR

////////////////DETECTOR_PLANE_3////////////////

FINGERCDTE.Copy FINGERCDTE_3_1
FINGERCDTE_3_1.Position -2.1 1.55 -1.0
FINGERCDTE_3_1.Mother THOR

FINGERCDTE.Copy FINGERCDTE_3_2
FINGERCDTE_3_2.Position -0.7 1.55 -1.0
FINGERCDTE_3_2.Mother THOR

FINGERCDTE.Copy FINGERCDTE_3_3
FINGERCDTE_3_3.Position 0.7 1.55 -1.0
FINGERCDTE_3_3.Mother THOR

FINGERCDTE.Copy FINGERCDTE_3_4
FINGERCDTE_3_4.Position 2.1 1.55 -1.0
FINGERCDTE_3_4.Mother THOR

////////////////DETECTOR_PLANE_4////////////////

FINGERCDTE.Copy FINGERCDTE_4_1
FINGERCDTE_4_1.Position -2.1 -1.55 -1.38
FINGERCDTE_4_1.Rotate 0.0 0.0 180.0
FINGERCDTE_4_1.Mother THOR

FINGERCDTE.Copy FINGERCDTE_4_2
FINGERCDTE_4_2.Position -0.7 -1.55 -1.38
FINGERCDTE_4_2.Rotate 0.0 0.0 180.0
FINGERCDTE_4_2.Mother THOR

FINGERCDTE.Copy FINGERCDTE_4_3
FINGERCDTE_4_3.Position 0.7 -1.55 -1.38
FINGERCDTE_4_3.Rotate 0.0 0.0 180.0
FINGERCDTE_4_3.Mother THOR

FINGERCDTE.Copy FINGERCDTE_4_4
FINGERCDTE_4_4.Position 2.1 -1.55 -1.38
FINGERCDTE_4_4.Rotate 0.0 0.0 180.0
FINGERCDTE_4_4.Mother THOR









